# CCFramework

./: build.gradle  punch lists.txt  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/ccframework/jc/ccframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccframework/facebook/activities/: FacebookActivity.java  FacebookBroadcastReciever.java
app/src/main/java/com/ccframework/floatingbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/ccframework/jc/ccframework/: AppConstants.java  DrawPanel.java  DrawPanelThread.java  ImageFilePath.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/ccframework/jc/ccframework/BubbleWidget/: BubbleTailWidget.java  CircleSpeechBubble.java  SpeechBubbleWidget.java  TriangleTail.java
app/src/main/java/com/ccframework/jc/ccframework/Helpers/: CallbackInterface.java  CountDownTrigger.java  Point.java
app/src/main/java/com/ccframework/twitter/activities/: TwitterActivity.java
app/src/main/java/com/ccframework/weibo/activities/: AccessTokenKeeper.java  Constants.java  WBAuthActivity.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_twitter.xml  activity_wbauth.xml  header.xml  item_row.xml
app/src/main/res/menu/: menu_facebook.xml  menu_main.xml  menu_twitter.xml  menu_wbauth.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
(+48 files in other folders)
